NODE_ENV=development # development, production
DATABASE_URL=
PORT= # 端口, 默认3000
REDIS_URL= # 缓存连接


STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET= # Stripe 签名密钥
STRIPE_API_VERSION=
